{-# LANGUAGE OverloadedStrings #-}

module ViewSpec 
  where

import Test.Hspec
import View
import Model
import Route

spec :: Spec
spec = do

  describe "Do all Routes return the defaultView when no Chord-Object is passed?" $ do

    it "start" $
      start `shouldBe` defaultView 

    it "route Nothing" $
      route Create Nothing `shouldBe` defaultView 

    it "route Create" $
      route Create Nothing `shouldBe` defaultView 

    it "route CreateError" $
      route CreateError Nothing `shouldBe` defaultView 

    it "route Update" $
      route Update Nothing `shouldBe` defaultView 

    it "route UpdateError" $
      route UpdateError Nothing `shouldBe` defaultView 

    it "route Delete" $
      route Delete Nothing `shouldBe` defaultView 

    it "route DeleteError" $
      route DeleteError Nothing `shouldBe` defaultView 


  describe "Do all Routes return their specific View when a Chord-Object is passed?" $ do

    it "route Create" $
      route Create (Just defaultGuitarTab) `shouldBe` createView

    it "route CreateError" $
      route CreateError (Just defaultGuitarTab) `shouldBe` createErrorView 

    it "route Update" $
      route Update (Just defaultGuitarTab) `shouldBe` updateView 

    it "route UpdateError" $
      route UpdateError (Just defaultGuitarTab) `shouldBe` updateErrorView 

    it "route Delete" $
      route Delete (Just defaultGuitarTab) `shouldBe` deleteView 

    it "route DeleteError" $
      route DeleteError (Just defaultGuitarTab) `shouldBe` deleteErrorView 


defaultGuitarTab = GuitarTab { finger1 = "1", finger2 = "1", finger3 = "1", finger4 = "1" }


defaultView :: String
createView :: String
createErrorView :: String
updateView :: String
updateErrorView :: String
deleteView :: String
deleteErrorView :: String

defaultView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n</div>\n</body>\n</html>\n"


createView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n<br>\n<div class=\"alert alert-success\" role=\"alert\"><h4 class=\"alert-heading\"> Success</h4>\n<p> Chord successfully created</p>\n</div>\n</div>\n</body>\n</html>\n"


createErrorView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n<br>\n<div class=\"alert alert-danger\" role=\"alert\"><h4 class=\"alert-heading\"> Error</h4>\n<p> Chord creation failed!</p>\n</div>\n</div>\n</body>\n</html>\n"


updateView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n<br>\n<div class=\"alert alert-success\" role=\"alert\"><h4 class=\"alert-heading\"> Success</h4>\n<p> Chord successfully updated</p>\n</div>\n</div>\n</body>\n</html>\n"


updateErrorView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n<br>\n<div class=\"alert alert-danger\" role=\"alert\"><h4 class=\"alert-heading\"> Error</h4>\n<p> Chord update failed!</p>\n</div>\n</div>\n</body>\n</html>\n"


deleteView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n<br>\n<div class=\"alert alert-success\" role=\"alert\"><h4 class=\"alert-heading\"> Success</h4>\n<p> Chord successfully deleted</p>\n</div>\n</div>\n</body>\n</html>\n"


deleteErrorView = "<!DOCTYPE html>\n<html><head><link rel=\"stylesheet\" href=\"static/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"static/guitarStyling.css\">\n<script src=\"static/restClient.js\"></script>\n<title>Chordbook</title>\n</head>\n<body><div class=\"container text-monospace\"><h1>Chordbook</h1>\n<br>\n<div class=\"row\"> <div class=\"col-sm-9\"><table id=\"fretboardTable\" width=\"100%\"><thead><tr><th></th>\n<th>1</th>\n<th>2</th>\n<th>3</th>\n<th>4</th>\n<th>5</th>\n</tr>\n</thead>\n<tbody><tr><th>E</th>\n<td><input id=\"check11\" type=\"checkbox\">\n<label for=\"check11\">.</label>\n</td>\n<td><input id=\"check21\" type=\"checkbox\">\n<label for=\"check21\">.</label>\n</td>\n<td><input id=\"check31\" type=\"checkbox\">\n<label for=\"check31\">.</label>\n</td>\n<td><input id=\"check41\" type=\"checkbox\">\n<label for=\"check41\">.</label>\n</td>\n<td><input id=\"check51\" type=\"checkbox\">\n<label for=\"check51\">.</label>\n</td>\n</tr>\n<tr><th>A</th>\n<td><input id=\"check12\" type=\"checkbox\">\n<label for=\"check12\">.</label>\n</td>\n<td><input id=\"check22\" type=\"checkbox\">\n<label for=\"check22\">.</label>\n</td>\n<td><input id=\"check32\" type=\"checkbox\">\n<label for=\"check32\">.</label>\n</td>\n<td><input id=\"check42\" type=\"checkbox\">\n<label for=\"check42\">.</label>\n</td>\n<td><input id=\"check52\" type=\"checkbox\">\n<label for=\"check52\">.</label>\n</td>\n</tr>\n<tr><th>D</th>\n<td><input id=\"check13\" type=\"checkbox\">\n<label for=\"check13\">.</label>\n</td>\n<td><input id=\"check23\" type=\"checkbox\">\n<label for=\"check23\">.</label>\n</td>\n<td><input id=\"check33\" type=\"checkbox\">\n<label for=\"check33\">.</label>\n</td>\n<td><input id=\"check43\" type=\"checkbox\">\n<label for=\"check43\">.</label>\n</td>\n<td><input id=\"check53\" type=\"checkbox\">\n<label for=\"check53\">.</label>\n</td>\n</tr>\n<tr><th>G</th>\n<td><input id=\"check14\" type=\"checkbox\">\n<label for=\"check14\">.</label>\n</td>\n<td><input id=\"check24\" type=\"checkbox\">\n<label for=\"check24\">.</label>\n</td>\n<td><input id=\"check34\" type=\"checkbox\">\n<label for=\"check34\">.</label>\n</td>\n<td><input id=\"check44\" type=\"checkbox\">\n<label for=\"check44\">.</label>\n</td>\n<td><input id=\"check54\" type=\"checkbox\">\n<label for=\"check54\">.</label>\n</td>\n</tr>\n<tr><th>B</th>\n<td><input id=\"check15\" type=\"checkbox\">\n<label for=\"check15\">.</label>\n</td>\n<td><input id=\"check25\" type=\"checkbox\">\n<label for=\"check25\">.</label>\n</td>\n<td><input id=\"check35\" type=\"checkbox\">\n<label for=\"check35\">.</label>\n</td>\n<td><input id=\"check45\" type=\"checkbox\">\n<label for=\"check45\">.</label>\n</td>\n<td><input id=\"check55\" type=\"checkbox\">\n<label for=\"check55\">.</label>\n</td>\n</tr>\n<tr><th value=\"e\">e</th>\n<td><input id=\"check16\" type=\"checkbox\">\n<label for=\"check16\">.</label>\n</td>\n<td><input id=\"check26\" type=\"checkbox\">\n<label for=\"check26\">.</label>\n</td>\n<td><input id=\"check36\" type=\"checkbox\">\n<label for=\"check36\">.</label>\n</td>\n<td><input id=\"check46\" type=\"checkbox\">\n<label for=\"check46\">.</label>\n</td>\n<td><input id=\"check56\" type=\"checkbox\">\n<label for=\"check56\">.</label>\n</td>\n</tr>\n</tbody>\n</table>\n</div>\n<div class=\"col-3\"><select class=\"custom-select\" id=\"guitarTabComboBox\" onchange=\"reactOnChange();\"><option id=\"blank\"></option>\n</select>\n<br>\n<label></label>\n<input class=\"btn btn-success btn-block\" id=\"sendPostCreate\" type=\"button\" value=\"Save\" onClick=\"sendPostCreate();\">\n<input class=\"btn btn-info btn-block\" id=\"sendPutUpdate\" type=\"button\" value=\"Update\" onClick=\"sendPutUpdate();\" disabled>\n<input class=\"btn btn-danger btn-block\" id=\"sendDelete\" type=\"button\" value=\"Delete\" onClick=\"sendDelete();\" disabled>\n</div>\n</div>\n<br>\n<div class=\"alert alert-danger\" role=\"alert\"><h4 class=\"alert-heading\"> Error</h4>\n<p> Chord deletion failed!</p>\n</div>\n</div>\n</body>\n</html>\n"

